<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>elsim.elections package &mdash; elsim 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            elsim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">elsim.elections package</a><ul>
<li><a class="reference internal" href="#module-elsim.elections">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-elsim.elections.elections">elsim.elections.elections module</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">elsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">elsim.elections package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/elsim.elections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elsim-elections-package">
<h1>elsim.elections package<a class="headerlink" href="#elsim-elections-package" title="Permalink to this heading"></a></h1>
<section id="module-elsim.elections">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-elsim.elections" title="Permalink to this heading"></a></h2>
<p>Implements various election types.</p>
<p>Currently these are randomly-generated elections.</p>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-elsim.elections.elections">
<span id="elsim-elections-elections-module"></span><h2>elsim.elections.elections module<a class="headerlink" href="#module-elsim.elections.elections" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="elsim.elections.elections.check_random_state">
<span class="sig-prename descclassname"><span class="pre">elsim.elections.elections.</span></span><span class="sig-name descname"><span class="pre">check_random_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elsim.elections.elections.check_random_state" title="Permalink to this definition"></a></dt>
<dd><p>Turn seed into a np.random.Generator instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">None, int or instance of Generator</span></dt><dd><p>If seed is None, return the elsim.elections Generator.
If seed is an int, return a new Generator instance seeded with it.
If seed is already a Generator instance, return it.
Otherwise raise ValueError.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elsim.elections.elections.impartial_culture">
<span class="sig-prename descclassname"><span class="pre">elsim.elections.elections.</span></span><span class="sig-name descname"><span class="pre">impartial_culture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_voters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elsim.elections.elections.impartial_culture" title="Permalink to this definition"></a></dt>
<dd><p>Generate ranked ballots using the impartial culture / random society model.</p>
<p>The impartial culture model selects complete preference rankings from the
set of all possible preference rankings using a uniform distribution.</p>
<p>This model is unrealistic, but is commonly used because it has some
worst-case properties and is comparable between researchers.[R6a49c53aad98-2]_</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_voters</strong><span class="classifier">int</span></dt><dd><p>Number of voters</p>
</dd>
<dt><strong>n_cands</strong><span class="classifier">int</span></dt><dd><p>Number of candidates</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">{None, int, np.random.Generator}, optional</span></dt><dd><p>Initializes the random number generator.  If <cite>random_state</cite> is int, a
new Generator instance is used, seeded with its value.  (If the same
int is given twice, the function will return the same values.)
If None (default), an existing Generator is used.
If <cite>random_state</cite> is already a Generator instance, then
that object is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>election</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>A collection of ranked ballots.
Rows represent voters and columns represent rankings, from best to
worst, with no tied rankings.
Each cell contains the ID number of a candidate, starting at 0.</p>
<p>For example, if a voter ranks Curie &gt; Avogadro &gt; Bohr, the ballot line
would read <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">0,</span> <span class="pre">1]</span></code> (with IDs in alphabetical order).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This implementation first generates a set of independent, uniformly
distributed random utilities, which are then converted into rankings.[R6a49c53aad98-1]_</p>
<p>It can (extremely rarely) generate tied utilities, which are always ranked
in order from lowest to highest, so there is a very slight bias in favor of
lower-numbered candidates?</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r6a49c53aad98-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>S. Merrill III, “A Comparison of Efficiency of Multicandidate
Electoral Systems”, American Journal of Political Science, vol. 28,
no. 1, p. 26, 1984.  <a href="#id1"><span class="problematic" id="id2">:doi:`10.2307/2110786`</span></a></p>
</div>
<div class="citation" id="r6a49c53aad98-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>A. Lehtinen and J. Kuorikoski, “Unrealistic Assumptions in Rational
Choice Theory”, Philosophy of the Social Sciences vol. 37, no. 2,
p 132. 2007. <a href="#id3"><span class="problematic" id="id4">:doi:`10.1177/0048393107299684`</span></a></p>
</div>
</div>
<p class="rubric">Examples</p>
<p>Generate an election with 4 voters and 3 candidates:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">impartial_culture</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [2, 0, 1],</span>
<span class="go">       [2, 1, 0],</span>
<span class="go">       [1, 0, 2]], dtype=uint8)</span>
</pre></div>
</div>
<p>Here, Voter 1 prefers Candidate 2, then Candidate 0, then Candidate 1.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elsim.elections.elections.normal_electorate">
<span class="sig-prename descclassname"><span class="pre">elsim.elections.elections.</span></span><span class="sig-name descname"><span class="pre">normal_electorate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_voters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elsim.elections.elections.normal_electorate" title="Permalink to this definition"></a></dt>
<dd><p>Generate normally distributed voters and candidates in issue space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_voters</strong><span class="classifier">int</span></dt><dd><p>Number of voters</p>
</dd>
<dt><strong>n_cands</strong><span class="classifier">int</span></dt><dd><p>Number of candidates</p>
</dd>
<dt><strong>dims</strong><span class="classifier">int</span></dt><dd><p>Number of dimensions</p>
</dd>
<dt><strong>corr</strong><span class="classifier">float</span></dt><dd><p>Correlation between each pair of random variables</p>
</dd>
<dt><strong>disp</strong><span class="classifier">float</span></dt><dd><p>The relative dispersions of voters vs candidates, as a ratio of
standard deviations.  For example, 1.0 means they are distributed by
the same amount, while 0.5 means that candidates are more tightly
concentrated than voters.</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">{None, int, np.random.Generator}, optional</span></dt><dd><p>Initializes the random number generator.  If <cite>random_state</cite> is int, a
new Generator instance is used, seeded with its value.  (If the same
int is given twice, the function will return the same values.)
If None (default), an existing Generator is used.
If <cite>random_state</cite> is already a Generator instance, then
that object is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>voters</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Positions of voters in N-dimensional space, of shape
<code class="docutils literal notranslate"><span class="pre">(n_voters,</span> <span class="pre">n_dimensions)</span></code>.</p>
</dd>
<dt><strong>cands</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Positions of candidates in N-dimensional space, of shape
<code class="docutils literal notranslate"><span class="pre">(n_candidates,</span> <span class="pre">n_dimensions)</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For computational efficiency, this behaves as if it had first generated an
n×n correlation matrix with <cite>corr</cite> correlation between each pair of
variables, then diagonalized it, rotating it to principal axes, so the
variables became uncorrelated (though the distribution kept the same
shape), then generated independent normally distributed variables from it.</p>
<p>For 4 dimensions and a correlation of C, for instance, the correlation
matrix is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="p">],</span>
 <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="p">],</span>
 <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">C</span><span class="p">],</span>
 <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
<p>This can also be interpreted as a covariance matrix, since only relative
variance matters, not absolute variance.</p>
<p>After rotating the distribution, the covariance matrix becomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="n">A</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="p">]]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">corr</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">(dims</span> <span class="pre">-</span> <span class="pre">1)*corr</span></code></p>
<p>And to simplify even more, the first variable becomes scaled by A/B, while
the rest are 0 or 1, since again, only the relative variance matters.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="rf7d40009b2be-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>S. Merrill III, “A Comparison of Efficiency of Multicandidate
Electoral Systems”, American Journal of Political Science, vol. 28,
no. 1, p. 26, 1984.  <a href="#id7"><span class="problematic" id="id8">:doi:`10.2307/2110786`</span></a></p>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elsim.elections.elections.normed_dist_utilities">
<span class="sig-prename descclassname"><span class="pre">elsim.elections.elections.</span></span><span class="sig-name descname"><span class="pre">normed_dist_utilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cands</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elsim.elections.elections.normed_dist_utilities" title="Permalink to this definition"></a></dt>
<dd><p>Generate normalized utilities from a spatial model.</p>
<p>Given the positions of voters and candidates, calculate the distance from
each voter to each candidate, and then assign proportional utilities, where
the farthest candidate from each voter has a utility of 0 and the nearest
has a utility of 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>voters</strong><span class="classifier">array_like</span></dt><dd><p>Positions of voters in N-dimensional space, of shape
<code class="docutils literal notranslate"><span class="pre">(n_voters,</span> <span class="pre">n_dimensions)</span></code>.</p>
</dd>
<dt><strong>cands</strong><span class="classifier">array_like</span></dt><dd><p>Positions of candidates in N-dimensional space, of shape
<code class="docutils literal notranslate"><span class="pre">(n_candidates,</span> <span class="pre">n_dimensions)</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>utilities</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>A collection of utilities between 0 and 1, inclusive.
Rows represent voters and columns represent candidates.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r9d55d22a7fef-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>S. Merrill III, “A Comparison of Efficiency of Multicandidate
Electoral Systems”, American Journal of Political Science, vol. 28,
no. 1, p. 26, 1984.  <a href="#id10"><span class="problematic" id="id11">:doi:`10.2307/2110786`</span></a></p>
</div>
</div>
<p class="rubric">Examples</p>
<p>Given an election with 3 voters and 3 candidates in a 2D space:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">voters</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="go">              (6, 3),</span>
<span class="go">              (1, 7))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cands</span> <span class="o">=</span> <span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="go">             (5, 1),</span>
<span class="go">             (4, 6))</span>
</pre></div>
</div>
<p>Calculate their normalized utilities:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">normed_dist_utilities</span><span class="p">(</span><span class="n">voters</span><span class="p">,</span> <span class="n">cands</span><span class="p">)</span>
<span class="go">array([[1.   , 0.509, 0.   ],</span>
<span class="go">       [0.   , 1.   , 0.224],</span>
<span class="go">       [0.763, 0.   , 1.   ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elsim.elections.elections.random_utilities">
<span class="sig-prename descclassname"><span class="pre">elsim.elections.elections.</span></span><span class="sig-name descname"><span class="pre">random_utilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_voters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elsim.elections.elections.random_utilities" title="Permalink to this definition"></a></dt>
<dd><p>Generate utilities using the impartial culture / random society model.</p>
<p>The random society[Rf6e1806bd8ea-1]_ or random uniform utilities[Rf6e1806bd8ea-2]_ model selects
independent candidate utilities for each voter from a uniform distribution
in the interval [0, 1).</p>
<p>This model is unrealistic, but is commonly used because it has some
worst-case properties and is comparable between researchers.[Rf6e1806bd8ea-3]_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_voters</strong><span class="classifier">int</span></dt><dd><p>Number of voters</p>
</dd>
<dt><strong>n_cands</strong><span class="classifier">int</span></dt><dd><p>Number of candidates</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">{None, int, np.random.Generator}, optional</span></dt><dd><p>Initializes the random number generator.  If <cite>random_state</cite> is int, a
new Generator instance is used, seeded with its value.  (If the same
int is given twice, the function will return the same values.)
If None (default), an existing Generator is used.
If <cite>random_state</cite> is already a Generator instance, then
that object is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>utilities</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>A collection of utilities between 0 and 1, inclusive.
Rows represent voters and columns represent candidates.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="rf6e1806bd8ea-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>S. Merrill III, “A Comparison of Efficiency of Multicandidate
Electoral Systems”, American Journal of Political Science, vol. 28,
no. 1, p. 26, 1984.  <a href="#id13"><span class="problematic" id="id14">:doi:`10.2307/2110786`</span></a></p>
</div>
<div class="citation" id="rf6e1806bd8ea-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>W.D. Smith, “Range voting”, 2000,
<a class="reference external" href="http://scorevoting.net/WarrenSmithPages/homepage/rangevote.pdf">http://scorevoting.net/WarrenSmithPages/homepage/rangevote.pdf</a></p>
</div>
<div class="citation" id="rf6e1806bd8ea-3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>A. Lehtinen and J. Kuorikoski, “Unrealistic Assumptions in Rational
Choice Theory”, Philosophy of the Social Sciences vol. 37, no. 2,
p 132. 2007. <a href="#id15"><span class="problematic" id="id16">:doi:`10.1177/0048393107299684`</span></a></p>
</div>
</div>
<p class="rubric">Examples</p>
<p>Generate an election with 4 voters and 3 candidates:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">random_utilities</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">array([[0.805, 0.759, 0.969],</span>
<span class="go">       [0.392, 0.416, 0.898],</span>
<span class="go">       [0.008, 0.702, 0.107],</span>
<span class="go">       [0.663, 0.575, 0.174]])</span>
</pre></div>
</div>
<p>Here, Voter 1 prefers Candidate 2, and considers Candidate 0 and 1 roughly
similar.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, endolith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>