<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>elsim.strategies package &mdash; elsim 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            elsim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">elsim.strategies package</a><ul>
<li><a class="reference internal" href="#module-elsim.strategies">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-elsim.strategies.strategies">elsim.strategies.strategies module</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">elsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">elsim.strategies package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/elsim.strategies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elsim-strategies-package">
<h1>elsim.strategies package<a class="headerlink" href="#elsim-strategies-package" title="Permalink to this heading"></a></h1>
<section id="module-elsim.strategies">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-elsim.strategies" title="Permalink to this heading"></a></h2>
<p>Implements various strategies.</p>
<p>These take collections of utilities as inputs and return collections of
ballots that voters cast for a voting method.</p>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-elsim.strategies.strategies">
<span id="elsim-strategies-strategies-module"></span><h2>elsim.strategies.strategies module<a class="headerlink" href="#module-elsim.strategies.strategies" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="elsim.strategies.strategies.approval_optimal">
<span class="sig-prename descclassname"><span class="pre">elsim.strategies.strategies.</span></span><span class="sig-name descname"><span class="pre">approval_optimal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elsim.strategies.strategies.approval_optimal" title="Permalink to this definition"></a></dt>
<dd><p>Convert utilities to optimal approval voting ballots.</p>
<p>Given a set of utilities for each voter-candidate pair, each voter is
modeled as maximizing their expected utility, by approving any candidate
that exceeds their mean utility over all candidates.[R5cc3e559bd86-1]_</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>utilities</strong><span class="classifier">array_like</span></dt><dd><p>A 2D collection of utilities.</p>
<p>Rows represent voters, and columns represent candidate IDs.
Higher utility numbers mean greater approval of that candidate by that
voter.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>election</strong><span class="classifier">ndarray</span></dt><dd><p>A 2D collection of approval ballots.</p>
<p>Rows represent voters, and columns represent candidate IDs.
A cell contains 1 if that voter approves of that candidate,
otherwise 0.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r5cc3e559bd86-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>S. Merrill III, “A Comparison of Efficiency of Multicandidate
Electoral Systems”, American Journal of Political Science, vol. 28,
no. 1, p. 26, 1984.  <a href="#id1"><span class="problematic" id="id2">:doi:`10.2307/2110786`</span></a></p>
</div>
</div>
<p class="rubric">Examples</p>
<p>Voter 0 loves Candidates A (index 0) and B (index 1), but hates C (2).
Voter 1 dislikes A, likes B, and loves C.
Voter 2 hates A, and is lukewarm about B and C.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">utilities</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="go">                 [0.1, 0.8, 1.0],</span>
<span class="go">                 [0.0, 0.5, 0.5],</span>
<span class="go">                 ]</span>
</pre></div>
</div>
<p>Each voter optimally chooses their approval threshold based on their mean
utility:
Voter 0 approves A and B.
Voter 1 approves B and C.
Voter 2 approves B and C.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">approval_optimal</span><span class="p">(</span><span class="n">utilities</span><span class="p">)</span>
<span class="go">array([[1, 1, 0],</span>
<span class="go">       [0, 1, 1],</span>
<span class="go">       [0, 1, 1]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elsim.strategies.strategies.honest_normed_scores">
<span class="sig-prename descclassname"><span class="pre">elsim.strategies.strategies.</span></span><span class="sig-name descname"><span class="pre">honest_normed_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elsim.strategies.strategies.honest_normed_scores" title="Permalink to this definition"></a></dt>
<dd><p>Convert utilities into scores using honest (but normalized) strategy.</p>
<p>Given a set of utilities for each voter-candidate pair, each voter is
modeled as giving their favorite candidate a maximum score, least favorite
candidate a minimum score, and proportional scores in between.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>utilities</strong><span class="classifier">array_like</span></dt><dd><p>A 2D collection of utilities.</p>
<p>Rows represent voters, and columns represent candidate IDs.
Higher utility numbers mean greater approval of that candidate by that
voter.</p>
</dd>
<dt><strong>max_score</strong><span class="classifier">int, optional</span></dt><dd><p>The highest score on the ballot. If <cite>max_score</cite> = 3, the possible
scores are 0, 1, 2, 3.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>election</strong><span class="classifier">ndarray</span></dt><dd><p>A 2D collection of score ballots.</p>
<p>Rows represent voters, and columns represent candidate IDs.
A cell contains a high score if that voter approves of that candidate,
or low score if they disapprove</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Voter 0 loves Candidates A (index 0) and B (index 1), but hates C (2).
Voter 1 dislikes A, likes B, and loves C.
Voter 2 hates A, and is lukewarm about B and C.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">utilities</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="go">                 [0.1, 0.8, 1.0],</span>
<span class="go">                 [0.0, 0.5, 0.5],</span>
<span class="go">                 ]</span>
</pre></div>
</div>
<p>Each voter fills out a 0-5 Score ballot with their favorite and least
favorite scored at the max and min:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">honest_normed_scores</span><span class="p">(</span><span class="n">utilities</span><span class="p">,</span> <span class="n">max_score</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([[5, 5, 0],</span>
<span class="go">       [0, 4, 5],</span>
<span class="go">       [0, 5, 5]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elsim.strategies.strategies.honest_rankings">
<span class="sig-prename descclassname"><span class="pre">elsim.strategies.strategies.</span></span><span class="sig-name descname"><span class="pre">honest_rankings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elsim.strategies.strategies.honest_rankings" title="Permalink to this definition"></a></dt>
<dd><p>Convert utilities into rankings using honest strategy.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>utilities</strong><span class="classifier">array_like</span></dt><dd><p>A 2D collection of utilities.</p>
<p>Rows represent voters, and columns represent candidate IDs.
Higher utility numbers mean greater approval of that candidate by that
voter.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>election</strong><span class="classifier">array_like</span></dt><dd><p>A collection of ranked ballots.
Rows represent voters and columns represent rankings, from best to
worst, with no tied rankings.
Each cell contains the ID number of a candidate, starting at 0.</p>
<p>For example, if a voter ranks Curie &gt; Avogadro &gt; Bohr, the ballot line
would read <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">0,</span> <span class="pre">1]</span></code> (with IDs in alphabetical order).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Generate an election with 4 voters and 3 candidates:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">random_utilities</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">array([[0.805, 0.759, 0.969],</span>
<span class="go">       [0.392, 0.416, 0.898],</span>
<span class="go">       [0.008, 0.702, 0.107],</span>
<span class="go">       [0.663, 0.575, 0.174]])</span>
</pre></div>
</div>
<p>Here, Voter 2 prefers Candidate 1, then 2, then 0, as we can see when
converted to rankings:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">utilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.805</span><span class="p">,</span> <span class="mf">0.759</span><span class="p">,</span> <span class="mf">0.969</span><span class="p">],</span>
<span class="go">                          [0.392, 0.416, 0.898],</span>
<span class="go">                          [0.008, 0.702, 0.107],</span>
<span class="go">                          [0.663, 0.575, 0.174]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">honest_rankings</span><span class="p">(</span><span class="n">utilities</span><span class="p">)</span>
<span class="go">array([[2, 0, 1],</span>
<span class="go">       [2, 1, 0],</span>
<span class="go">       [1, 2, 0],</span>
<span class="go">       [0, 1, 2]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elsim.strategies.strategies.vote_for_k">
<span class="sig-prename descclassname"><span class="pre">elsim.strategies.strategies.</span></span><span class="sig-name descname"><span class="pre">vote_for_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elsim.strategies.strategies.vote_for_k" title="Permalink to this definition"></a></dt>
<dd><p>Convert utilities to approval voting ballots, approving top k candidates.</p>
<p>Given a set of utilities for each voter-candidate pair, each voter is
modeled as voting for the top <cite>k</cite> candidates.[R3557484ae31c-1]_</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>utilities</strong><span class="classifier">array_like</span></dt><dd><p>A 2D collection of utilities.</p>
<p>Rows represent voters, and columns represent candidate IDs.
Higher utility numbers mean greater approval of that candidate by that
voter.</p>
</dd>
<dt><strong>k</strong><span class="classifier">int or ‘half’</span></dt><dd><p>The number of candidates approved of by each voter, or ‘half’ to make
the number dependent on the number of candidates.  If a negative int,
then vote for <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">-</span> <span class="pre">k</span></code> candidates, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the total number.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>election</strong><span class="classifier">ndarray</span></dt><dd><p>A 2D collection of approval ballots.</p>
<p>Rows represent voters, and columns represent candidate IDs.
A cell contains 1 if that voter approves of that candidate,
otherwise 0.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r3557484ae31c-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Weber, Robert J. (1978). “Comparison of Public Choice Systems”.
Cowles Foundation Discussion Papers. Cowles Foundation for Research in
Economics. No. 498. <a class="reference external" href="https://cowles.yale.edu/publications/cfdp/cfdp-498">https://cowles.yale.edu/publications/cfdp/cfdp-498</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<p>Voter 0 loves Candidates A (index 0) and B (index 1), but hates C (2).
Voter 1 dislikes A, likes B, and loves C.
Voter 2 hates A, and is lukewarm about B and C.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">utilities</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="go">                 [0.1, 0.8, 1.0],</span>
<span class="go">                 [0.0, 0.5, 0.5],</span>
<span class="go">                 ]</span>
</pre></div>
</div>
<p>Each voter approves of their top-two candidates:
Voter 0 approves A and B.
Voter 1 approves B and C.
Voter 2 approves B and C.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vote_for_k</span><span class="p">(</span><span class="n">utilities</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([[1, 1, 0],</span>
<span class="go">       [0, 1, 1],</span>
<span class="go">       [0, 1, 1]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, endolith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>