<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to elsim’s documentation! &mdash; elsim 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            elsim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to elsim’s documentation!</a></li>
<li><a class="reference internal" href="#election-simulator-3000">Election Simulator 3000</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#submodules-and-chained-functions">Submodules and chained functions</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
<li><a class="reference internal" href="#bugs-requests">Bugs / Requests</a></li>
<li><a class="reference internal" href="#similar-projects">Similar projects</a><ul>
<li><a class="reference internal" href="#election-simulators">Election simulators</a></li>
<li><a class="reference internal" href="#voting-system-implementations">Voting system implementations</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">elsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to elsim’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-elsim-s-documentation">
<h1>Welcome to elsim’s documentation!<a class="headerlink" href="#welcome-to-elsim-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="election-simulator-3000">
<h1>Election Simulator 3000<a class="headerlink" href="#election-simulator-3000" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://circleci.com/gh/endolith/elsim"><img alt="CircleCI" src="https://circleci.com/gh/endolith/elsim.svg?style=shield" /></a>
<a class="reference external image-reference" href="https://github.com/endolith/elsim/actions"><img alt="Actions Status" src="https://github.com/endolith/elsim/workflows/Python%20package/badge.svg" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/endolith/elsim"><img alt="codecov" src="https://codecov.io/gh/endolith/elsim/branch/master/graph/badge.svg?token=BZuePTP2dw" /></a>
<p>This is a library of functions for simulating thousands of elections held using different <a class="reference external" href="https://en.wikipedia.org/wiki/Electoral_system">voting methods</a> (<a class="reference external" href="https://en.wikipedia.org/wiki/Borda_count">Borda count</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Approval_voting">Approval voting</a>, etc.) under different voter models (<a class="reference external" href="https://en.wikipedia.org/wiki/Impartial_culture">impartial culture</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Spatial_model_of_voting">spatial model</a>, etc.) and estimating various metrics from them (<a class="reference external" href="https://en.wikipedia.org/wiki/Social_utility_efficiency">Social Utility Efficiency</a> = Voter Satisfaction Efficiency = VSE, <a class="reference external" href="https://en.wikipedia.org/wiki/Condorcet_efficiency">Condorcet Efficiency</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Condorcet_paradox#Likelihood_of_the_paradox">likelihood of Condorcet cycles</a>, etc.)</p>
<p>For example, it can be used to reproduce Figure 1 from <a class="reference external" href="https://www.jstor.org/stable/2110786">Merrill 1984</a>:</p>
<a class="reference external image-reference" href="./examples/results/Merrill_1984_Figure_1._25_voters,_10000_iterations.png"><img alt="" src="examples/results/Merrill_1984_Figure_1._25_voters,_10000_iterations.png" /></a>
<p>Or the table of Effectiveness from <a class="reference external" href="https://elischolar.library.yale.edu/cowles-discussion-paper-series/732/">Weber 1977</a>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Standard</p></th>
<th class="head"><p>Vote-for-half</p></th>
<th class="head"><p>Borda</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>81.37</p></td>
<td><p>81.71</p></td>
<td><p>81.41</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>75.10</p></td>
<td><p>75.00</p></td>
<td><p>86.53</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>69.90</p></td>
<td><p>79.92</p></td>
<td><p>89.47</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>65.02</p></td>
<td><p>79.09</p></td>
<td><p>91.34</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>61.08</p></td>
<td><p>81.20</p></td>
<td><p>92.61</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>50.78</p></td>
<td><p>82.94</p></td>
<td><p>95.35</p></td>
</tr>
<tr class="row-even"><td><p>255</p></td>
<td><p>12.78</p></td>
<td><p>86.37</p></td>
<td><p>99.80</p></td>
</tr>
</tbody>
</table>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fast (~25,000 elections per second on Core i7-9750H)</p></li>
<li><p>Flexible</p></li>
<li><p>Well-documented, easily-used and improved upon by other people</p></li>
<li><p>Well-tested and bug-free</p></li>
<li><p>Able to reproduce peer-reviewed research</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>See <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>.  As of this README, it includes  <cite>``numpy`</cite> &lt;<a class="reference external" href="https://numpy.org/">https://numpy.org/</a>&gt;`_ and <cite>``scipy`</cite> &lt;<a class="reference external" href="https://www.scipy.org/">https://www.scipy.org/</a>&gt;`_for the simulations, <cite>``tabulate`</cite> &lt;<a class="reference external" href="https://github.com/astanin/python-tabulate">https://github.com/astanin/python-tabulate</a>&gt;`_ for printing example tables, <cite>``joblib`</cite> &lt;<a class="reference external" href="https://joblib.readthedocs.io/en/latest/">https://joblib.readthedocs.io/en/latest/</a>&gt;`_ for parallelizing extreme examples, and  <cite>``pytest`</cite> &lt;<a class="reference external" href="https://docs.pytest.org/en/latest/">https://docs.pytest.org/en/latest/</a>&gt;`_, <cite>``hypothesis`</cite> &lt;<a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/">https://hypothesis.readthedocs.io/en/latest/</a>&gt;`_, and <cite>``pytest-cov`</cite> &lt;<a class="reference external" href="https://github.com/pytest-dev/pytest-cov">https://github.com/pytest-dev/pytest-cov</a>&gt;`_ for running the tests.  All should be installable through <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p>
<p>Optionally, <code class="docutils literal notranslate"><span class="pre">elsim</span></code> can use <cite>``numba`</cite> &lt;<a class="reference external" href="http://numba.pydata.org/">http://numba.pydata.org/</a>&gt;`_ for speed.  If not available, the code will still run, just more slowly.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>One possibility is to install with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">endolith</span><span class="o">/</span><span class="n">elsim</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>Currently just the docstrings of the submodules and functions themselves, in <cite>``numpydoc`</cite> format &lt;<a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">https://numpydoc.readthedocs.io/en/latest/format.html</a>&gt;`_.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Specify an election with three candidates (0, 1, 2), where two voters rank candidates 0 &gt; 2 &gt; 1, two voters rank candidates 1 &gt; 2 &gt; 0, and one ranks candidates 2 &gt; 0 &gt; 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">election</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="go">                [0, 2, 1],</span>
<span class="go">                [1, 2, 0],</span>
<span class="go">                [1, 2, 0],</span>
<span class="go">                [2, 0, 1]]</span>
</pre></div>
</div>
<p>Calculate the winner using Black’s method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">elsim.methods</span> <span class="kn">import</span> <span class="n">black</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">black</span><span class="p">(</span><span class="n">election</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Candidate 2 is the Condorcet winner, and wins under Black’s method.</p>
<p>See <a class="reference external" href="/examples">/examples</a> folder for more on what it can do, such as reproductions of previous research.</p>
</section>
<section id="submodules-and-chained-functions">
<h2>Submodules and chained functions<a class="headerlink" href="#submodules-and-chained-functions" title="Permalink to this heading"></a></h2>
<p>Originally, the functions in submodules were meant to be chained together in a simple flow:</p>
<ol class="arabic simple">
<li><p>A function from <code class="docutils literal notranslate"><span class="pre">elsim.elections</span></code> takes parameters as input (number of candidates, number of voters, dispersion in spatial model, etc.) and produces an array of utilities (each voter’s appraisal of each candidate).</p></li>
<li><p>Then a function from <code class="docutils literal notranslate"><span class="pre">elsim.strategies</span></code> converts each voter’s utilities into a ballot.</p></li>
<li><p>Then a function from <code class="docutils literal notranslate"><span class="pre">elsim.methods</span></code> counts the collection of ballots and chooses a winner.</p></li>
</ol>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>flowchart LR
    Parameters -- Election --&gt; Utilities
    Utilities -- Strategy --&gt; Ballots
    Ballots -- Method --&gt; Winner
</pre></div>
</div>
<p>However, while implementing many different types of simulations, it has become more complicated.  Some functions produce intermediate results, while others skip over multiple steps.  I’m no longer sure the best way to organize these functions into submodules.  Here is a diagram showing the flow of every function currently in the submodules:</p>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>%%{ init: { &#39;flowchart&#39;: { &#39;curve&#39;: &#39;monotoneX&#39; } } }%%
flowchart LR
    %% elections.py
    Parameters -- &lt;code&gt;normal_electorate&lt;/code&gt; --&gt; Positions[Spatial positions]
    Positions -- &lt;code&gt;normed_dist_utilities&lt;/code&gt; --&gt; Utilities
    Parameters -- &lt;code&gt;random_utilities&lt;/code&gt; --&gt; Utilities
    Parameters -- &lt;code&gt;impartial_culture&lt;/code&gt; --&gt; ranked_ballots

    %% strategies.py
    Utilities -- &lt;code&gt;approval_optimal&lt;/code&gt; --&gt; approval_ballots
    Utilities -- &lt;code&gt;vote_for_k&lt;/code&gt; --&gt; approval_ballots
    Utilities -- &lt;code&gt;honest_normed_scores&lt;/code&gt; --&gt; score_ballots
    Utilities -- &lt;code&gt;honest_rankings&lt;/code&gt; --&gt; ranked_ballots

    subgraph Ballots
        approval_ballots[Approval ballots]
        score_ballots[Score ballots]
        ranked_ballots[Ranked ballots]
    end

    %% approval.py
    approval_ballots -- &lt;code&gt;approval&lt;/code&gt; --&gt; Winner
    score_ballots -- &lt;code&gt;combined_approval&lt;/code&gt; --&gt; Winner

    %% condorcet.py (moved out of order so it renders with fewer line collisions)
    ranked_ballots -- &lt;code&gt;ranked_election_to_matrix&lt;/code&gt; --&gt; Matrix
    Matrix -- &lt;code&gt;condorcet_from_matrix&lt;/code&gt; --&gt; Winner
    ranked_ballots -- &lt;code&gt;condorcet&lt;/code&gt; --&gt; Winner

    %% black.py
    ranked_ballots -- &lt;code&gt;black&lt;/code&gt; --&gt; Winner

    %% borda.py
    ranked_ballots -- &lt;code&gt;borda&lt;/code&gt; --&gt; Winner

    %% coombs.py
    ranked_ballots -- &lt;code&gt;coombs&lt;/code&gt; --&gt; Winner

    %% fptp.py
    ranked_ballots -- &lt;code&gt;fptp&lt;/code&gt; --&gt; Winner

    %% irv.py
    ranked_ballots -- &lt;code&gt;irv&lt;/code&gt; --&gt; Winner

    %% runoff.py
    ranked_ballots -- &lt;code&gt;runoff&lt;/code&gt; --&gt; Winner

    %% score.py
    score_ballots -- &lt;code&gt;score&lt;/code&gt; --&gt; Winner

    %% star.py
    score_ballots -- &lt;code&gt;star&lt;/code&gt; --&gt; Winner
    score_ballots -- &lt;code&gt;matrix_from_scores&lt;/code&gt; --&gt; Matrix

    %% utility_winner.py
    Utilities -- &lt;code&gt;utility_winner&lt;/code&gt; --&gt; Winner
</pre></div>
</div>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this heading"></a></h2>
<p>Tests can be run by installing the testing dependencies and then running <code class="docutils literal notranslate"><span class="pre">pytest</span></code> in the project folder.</p>
</section>
<section id="bugs-requests">
<h2>Bugs / Requests<a class="headerlink" href="#bugs-requests" title="Permalink to this heading"></a></h2>
<p>File issues on the <a class="reference external" href="https://github.com/endolith/elsim/issues">GitHub issue tracker</a>.</p>
</section>
<section id="similar-projects">
<h2>Similar projects<a class="headerlink" href="#similar-projects" title="Permalink to this heading"></a></h2>
<section id="election-simulators">
<h3>Election simulators<a class="headerlink" href="#election-simulators" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>1D:</p>
<ul>
<li><p><a class="reference external" href="http://zesty.ca/voting/voteline/">Election Methods in Pictures (“Voteline”)</a> by Ka-Ping Yee - 5 candidates, normal/uniform/bimodal distribution</p></li>
<li><p><a class="reference external" href="https://demonstrations.wolfram.com/ComparingVotingSystemsForANormalDistributionOfVoters/">Comparing Voting Systems for a Normal Distribution of Voters</a> - Wolfram demonstration clone</p></li>
</ul>
</li>
<li><p>2D:</p>
<ul>
<li><p><a class="reference external" href="http://zesty.ca/voting/sim/">Voting Simulation Visualizations</a> by Ka-Ping Yee - “Yee diagrams”</p></li>
<li><p><a class="reference external" href="http://bolson.org/voting/sim_one_seat/www/spacegraph.html">Elections On The Plane</a> - Yee diagrams by Brian Olson</p></li>
<li><p><a class="reference external" href="http://rangevoting.org/IEVS/Pictures.html">Yee Pictures illustrating voting method behavior</a> by Warren D. Smith</p></li>
</ul>
</li>
<li><p>ND:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/electology/vse-sim">Voter Satisfaction Efficiency</a> by Jameson Quinn</p></li>
</ul>
</li>
</ul>
</section>
<section id="voting-system-implementations">
<h3>Voting system implementations<a class="headerlink" href="#voting-system-implementations" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://electowiki.org/wiki/Voting_links#Election_calculators">See the list on Electowiki</a></p></li>
</ul>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, endolith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>